<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y0f-J0-fRF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Neighborgoods-->
        <scene sceneID="CPo-Kw-HkN">
            <objects>
                <tableViewController id="xyj-6h-Fpn" customClass="TableViewController" customModule="Neighborgoods" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="imG-dS-bG7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="1CC-bZ-ZmX" customClass="Cell" customModule="Neighborgoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1CC-bZ-ZmX" id="3OB-xV-aWx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sM-RG-5MD">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4sM-RG-5MD" secondAttribute="height" multiplier="1:1" id="nNu-wa-KAM"/>
                                                <constraint firstAttribute="width" constant="60" id="vax-nt-6ca"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Buy Two Loaves, Get One Free!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-fI-ZcR">
                                            <rect key="frame" x="76" y="10" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bread Basket Bakery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-YI-e6I">
                                            <rect key="frame" x="76" y="29" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires May 13, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-JZ-6cm">
                                            <rect key="frame" x="76" y="58" width="291" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.65328452225130884" green="0.65328452225130884" blue="0.65328452225130884" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYU-fI-ZcR" firstAttribute="top" secondItem="3OB-xV-aWx" secondAttribute="topMargin" constant="2" id="1HZ-Eb-dUh"/>
                                        <constraint firstItem="ov5-YI-e6I" firstAttribute="leading" secondItem="4sM-RG-5MD" secondAttribute="trailing" constant="8" id="30c-Pt-5aX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JXa-JZ-6cm" secondAttribute="bottom" constant="1.5" id="3dS-Bz-aCi"/>
                                        <constraint firstItem="JXa-JZ-6cm" firstAttribute="leading" secondItem="4sM-RG-5MD" secondAttribute="trailing" constant="8" id="6OY-11-gcr"/>
                                        <constraint firstItem="ov5-YI-e6I" firstAttribute="trailing" secondItem="3OB-xV-aWx" secondAttribute="trailingMargin" id="6SB-Ih-MOu"/>
                                        <constraint firstItem="4sM-RG-5MD" firstAttribute="centerY" secondItem="3OB-xV-aWx" secondAttribute="centerY" id="Bpn-O5-wTr"/>
                                        <constraint firstItem="JXa-JZ-6cm" firstAttribute="leading" secondItem="4sM-RG-5MD" secondAttribute="trailing" constant="8" id="VsT-r5-jga"/>
                                        <constraint firstItem="ov5-YI-e6I" firstAttribute="top" secondItem="3OB-xV-aWx" secondAttribute="topMargin" constant="21" id="fef-n2-dUZ"/>
                                        <constraint firstItem="xYU-fI-ZcR" firstAttribute="leading" secondItem="4sM-RG-5MD" secondAttribute="trailing" constant="8" id="n11-Fo-lAy"/>
                                        <constraint firstItem="JXa-JZ-6cm" firstAttribute="trailing" secondItem="3OB-xV-aWx" secondAttribute="trailingMargin" id="vG6-0c-qV1"/>
                                        <constraint firstItem="4sM-RG-5MD" firstAttribute="leading" secondItem="3OB-xV-aWx" secondAttribute="leadingMargin" id="xE9-qj-VA5"/>
                                        <constraint firstItem="xYU-fI-ZcR" firstAttribute="trailing" secondItem="3OB-xV-aWx" secondAttribute="trailingMargin" id="yni-9R-dgT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="promotionBusiness" destination="ov5-YI-e6I" id="9Rm-66-RFF"/>
                                    <outlet property="promotionExpiration" destination="JXa-JZ-6cm" id="u4D-Ak-HVV"/>
                                    <outlet property="promotionImage" destination="4sM-RG-5MD" id="RhK-JU-8qs"/>
                                    <outlet property="promotionTitle" destination="xYU-fI-ZcR" id="hBQ-JK-mDD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wiz-4l-PLH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyj-6h-Fpn" id="gmS-Cc-rDH"/>
                            <outlet property="delegate" destination="xyj-6h-Fpn" id="wCR-Rm-5Cj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neighborgoods" id="Uc9-JM-AJM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mxu-jQ-oFf"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emK-Re-P0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.5" y="136.5"/>
        </scene>
        <!--Neighborgoods-->
        <scene sceneID="brI-lq-Ey7">
            <objects>
                <navigationController title="Neighborgoods" id="y0f-J0-fRF" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="apQ-rt-eQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.81568627449999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.81568627449999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Wisdom-Script" family="Wisdom Script" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xyj-6h-Fpn" kind="relationship" relationship="rootViewController" id="9Zx-aZ-BBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdG-m6-KU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753.5" y="136.5"/>
        </scene>
        <!--Neighborgoods-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Neighborgoods" id="BYZ-38-t0r" customClass="ViewController" customModule="Neighborgoods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Changing Hands Bookstore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94k-HZ-vED">
                                <rect key="frame" x="20" y="20" width="335" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-yc-BlZ">
                                <rect key="frame" x="20" y="198" width="343" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcard Coloring Book - Half Off!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkU-5A-9RC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires May 13, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-qa-QVa">
                                        <rect key="frame" x="0.0" y="23" width="343" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.70355448298429324" green="0.70355448298429324" blue="0.70355448298429324" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="80J-a2-qn5">
                                <rect key="frame" x="20" y="246" width="343" height="434"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Choose from our wide selection of postcard coloring books. All are half off for a limited time only!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-vE-Jkj">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="434"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="QZz-zg-LI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-wJ-ySZ">
                                        <rect key="frame" x="227" y="0.0" width="116" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C2t-wJ-ySZ" secondAttribute="height" multiplier="1:1" id="ufO-xj-xXa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-zZ-ZFs">
                                <rect key="frame" x="20" y="179" width="335" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="He3-Ot-qEH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jPC-S9-u7Y">
                                <rect key="frame" x="20" y="54" width="343" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-bx-JlV">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-GN-937">
                                        <rect key="frame" x="0.0" y="17" width="149" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="7777 E. Main St. #343">
                                            <color key="titleColor" red="0.32156862745098036" green="0.81568627450980391" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="map:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyY-nR-D4m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-lC-RsF">
                                        <rect key="frame" x="0.0" y="47" width="41" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-f4-B2F">
                                        <rect key="frame" x="0.0" y="63" width="102" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="(480) 720-1170">
                                            <color key="titleColor" red="0.32156862749999998" green="0.81568627449999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="phone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47A-wK-laJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="80J-a2-qn5" secondAttribute="trailing" id="27I-oB-Y56"/>
                            <constraint firstItem="eEg-yc-BlZ" firstAttribute="top" secondItem="NxC-zZ-ZFs" secondAttribute="bottom" constant="15" id="31d-pE-ZnJ"/>
                            <constraint firstItem="eEg-yc-BlZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3xm-C4-8Na"/>
                            <constraint firstItem="jPC-S9-u7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4yT-xa-fgQ"/>
                            <constraint firstItem="NxC-zZ-ZFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HsY-gU-xwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEg-yc-BlZ" secondAttribute="trailing" id="OKZ-dP-uZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPC-S9-u7Y" secondAttribute="trailing" id="OeN-FD-Kgk"/>
                            <constraint firstItem="jPC-S9-u7Y" firstAttribute="top" secondItem="94k-HZ-vED" secondAttribute="bottom" constant="10" id="OuG-If-Jtn"/>
                            <constraint firstItem="94k-HZ-vED" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a1C-lz-z6C"/>
                            <constraint firstItem="80J-a2-qn5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fcj-OZ-X3R"/>
                            <constraint firstItem="NxC-zZ-ZFs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nzg-IN-kz2"/>
                            <constraint firstItem="94k-HZ-vED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pMj-dh-MOi"/>
                            <constraint firstItem="94k-HZ-vED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uf6-Lg-UKj"/>
                            <constraint firstItem="NxC-zZ-ZFs" firstAttribute="top" secondItem="jPC-S9-u7Y" secondAttribute="bottom" constant="15" id="vfL-8h-33H"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="Pi3-GN-937" id="XRs-Hl-EI2"/>
                        <outlet property="detailsLabel" destination="wHa-vE-Jkj" id="c0b-mG-4sX"/>
                        <outlet property="expirationLabel" destination="qMQ-qa-QVa" id="50O-xJ-Q7B"/>
                        <outlet property="nameLabel" destination="94k-HZ-vED" id="QVK-hh-L6r"/>
                        <outlet property="phoneLabel" destination="3pA-f4-B2F" id="kGc-SD-LsO"/>
                        <outlet property="promotionImage" destination="C2t-wJ-ySZ" id="eWZ-T7-SdP"/>
                        <outlet property="titleLabel" destination="MkU-5A-9RC" id="aP5-ft-uFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="136.5"/>
        </scene>
        <!--Post Image View Controller-->
        <scene sceneID="qF1-2i-4QJ">
            <objects>
                <viewController id="bxg-4x-iFu" customClass="PostImageViewController" customModule="Neighborgoods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnU-s5-0Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="Voa-Sd-c5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biG-iT-EE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-C8-htL">
                                <rect key="frame" x="67" y="69" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-7X-Y1g">
                                <rect key="frame" x="138" y="354" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="bxg-4x-iFu" eventType="touchUpInside" id="7bF-xn-C5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-Eb-RXX">
                                <rect key="frame" x="138" y="487" width="99" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="bxg-4x-iFu" eventType="touchUpInside" id="DPX-iU-F56"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Promotion ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-vO-hej">
                                <rect key="frame" x="113" y="415" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="EwH-C8-htL" id="LyY-dH-4pW"/>
                        <outlet property="promoId" destination="Yg8-vO-hej" id="gw5-uN-K86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqb-Du-Oyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.5" y="136.5"/>
        </scene>
    </scenes>
</document>
